# Chess

./: Chess.sln
ChessAPI/: ChessAPI.csproj  ChessGame.cs  Figure.cs  Player.cs  PlayerFigure.cs  PlayerFigurePosition.cs
ChessAPIcore/: Player.cs
ChessASP/: .gitignore  ChessASP.csproj  Program.cs
ChessASP/Data/: ApplicationDbContext.cs
ChessASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChessASP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChessASP/Pages/Shared/: _Layout.cshtml
ChessASP/Properties/: launchSettings.json
ChessWPF/: App.xaml  App.xaml.cs  ChessWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessWPFcore/: ChessWPFcore.csproj
